
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 06/25/2013 20:33:02
-- Generated from EDMX file: C:\Users\nEmo\Documents\GitHub\CarMatrix\CarMatrixData\Models\Models.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [RecordSet];
GO
    DROP TABLE [BrandsSet];
GO
    DROP TABLE [ModelsSet];
GO
    DROP TABLE [BuyTimeSet];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'RecordSet'
CREATE TABLE [RecordSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [BrandsId] int  NOT NULL,
    [ModelId] int  NOT NULL,
    [City] nvarchar(4000)  NULL,
    [BuyYearId] int  NOT NULL,
    [Both] datetime  NULL,
    [Gender] bit  NOT NULL,
    [Address] nvarchar(4000)  NULL,
    [Zip] nvarchar(4000)  NULL,
    [Lat] float  NULL,
    [Lnt] float  NULL,
    [Brands_Id] int  NOT NULL,
    [Models_Id] int  NOT NULL,
    [BuyYear_Id] int  NOT NULL
);
GO

-- Creating table 'BrandsSet'
CREATE TABLE [BrandsSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'ModelsSet'
CREATE TABLE [ModelsSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NULL
);
GO

-- Creating table 'BuyYearSet'
CREATE TABLE [BuyYearSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Time] datetime  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'RecordSet'
ALTER TABLE [RecordSet]
ADD CONSTRAINT [PK_RecordSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BrandsSet'
ALTER TABLE [BrandsSet]
ADD CONSTRAINT [PK_BrandsSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ModelsSet'
ALTER TABLE [ModelsSet]
ADD CONSTRAINT [PK_ModelsSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BuyYearSet'
ALTER TABLE [BuyYearSet]
ADD CONSTRAINT [PK_BuyYearSet]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Brands_Id] in table 'RecordSet'
ALTER TABLE [RecordSet]
ADD CONSTRAINT [FK_BrandsRecord]
    FOREIGN KEY ([Brands_Id])
    REFERENCES [BrandsSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BrandsRecord'
CREATE INDEX [IX_FK_BrandsRecord]
ON [RecordSet]
    ([Brands_Id]);
GO

-- Creating foreign key on [Models_Id] in table 'RecordSet'
ALTER TABLE [RecordSet]
ADD CONSTRAINT [FK_ModelsRecord]
    FOREIGN KEY ([Models_Id])
    REFERENCES [ModelsSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ModelsRecord'
CREATE INDEX [IX_FK_ModelsRecord]
ON [RecordSet]
    ([Models_Id]);
GO

-- Creating foreign key on [BuyYear_Id] in table 'RecordSet'
ALTER TABLE [RecordSet]
ADD CONSTRAINT [FK_BuyYearRecord]
    FOREIGN KEY ([BuyYear_Id])
    REFERENCES [BuyYearSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BuyYearRecord'
CREATE INDEX [IX_FK_BuyYearRecord]
ON [RecordSet]
    ([BuyYear_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------