<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4059084accd4355a2b50876a272898a" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="Models.Record" Width="1.75" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="Models.Brands" Width="1.625" PointX="6.125" PointY="1.875" />
        <EntityTypeShape EntityType="Models.Models" Width="1.625" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="Models.BuyYear" Width="1.5" PointX="8.375" PointY="1.875" />
        <AssociationConnector Association="Models.BrandsRecord" />
        <AssociationConnector Association="Models.ModelsRecord" />
        <AssociationConnector Association="Models.BuyYearRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>