<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4059084accd4355a2b50876a272898a" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Models.Company" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="Models.Brands" Width="1.5" PointX="3.625" PointY="3.875" />
        <EntityTypeShape EntityType="Models.CarModel" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="Models.Car" Width="1.5" PointX="1.625" PointY="1" />
        <AssociationConnector Association="Models.CompanyCar" />
        <AssociationConnector Association="Models.CompanyBrands" />
        <AssociationConnector Association="Models.CompanyCarModel" />
        <AssociationConnector Association="Models.CarBrands" />
        <AssociationConnector Association="Models.CarModelCar" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="1.625" PointY="5.875" />
        <AssociationConnector Association="Models.CarOrder" />
        <EntityTypeShape EntityType="Models.Person" Width="1.625" PointX="4.375" PointY="7.875" />
        <AssociationConnector Association="Models.PersonOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>