
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 06/23/2013 21:13:46
-- Generated from EDMX file: C:\Users\nEmo\Documents\GitHub\CarMatrix\CarMatrixData\Models\Models.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [RecordSet];
GO
    DROP TABLE [BrandsSet];
GO
    DROP TABLE [ModelsSet];
GO
    DROP TABLE [BuyTimeSet];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'RecordSet'
CREATE TABLE [RecordSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Brands] nvarchar(4000)  NULL,
    [Model] nvarchar(4000)  NULL,
    [City] nvarchar(4000)  NULL,
    [Time] datetime  NULL,
    [Both] datetime  NULL,
    [Gender] bit  NOT NULL,
    [Address] nvarchar(4000)  NULL,
    [Zip] nvarchar(4000)  NULL,
    [Lat] float  NULL,
    [Lnt] float  NULL
);
GO

-- Creating table 'BrandsSet'
CREATE TABLE [BrandsSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'ModelsSet'
CREATE TABLE [ModelsSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NULL
);
GO

-- Creating table 'BuyTimeSet'
CREATE TABLE [BuyTimeSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Time] datetime  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'RecordSet'
ALTER TABLE [RecordSet]
ADD CONSTRAINT [PK_RecordSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BrandsSet'
ALTER TABLE [BrandsSet]
ADD CONSTRAINT [PK_BrandsSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ModelsSet'
ALTER TABLE [ModelsSet]
ADD CONSTRAINT [PK_ModelsSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BuyTimeSet'
ALTER TABLE [BuyTimeSet]
ADD CONSTRAINT [PK_BuyTimeSet]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------